{
    "pages": [
        "zxbddiy_sitetemp/pages/page/pagea",
        "zxbddiy_sitetemp/pages/page/page",
        "zxbddiy_sitetemp/pages/goodlist/goodlist",
        "zxbddiy_sitetemp/pages/orderinfo/orderinfo",
        "zxbddiy_sitetemp/pages/orderlist/orderlist",
        "zxbddiy_sitetemp/pages/user/user",
        "zxbddiy_sitetemp/pages/user/address",
        "zxbddiy_sitetemp/pages/good/good",
        "zxbddiy_sitetemp/pages/cart/cart",
        "zxbddiy_sitetemp/pages/card/info",
        "zxbddiy_sitetemp/pages/card/mycard",
        "zxbddiy_sitetemp/pages/card/list",
        "zxbddiy_sitetemp/pages/confirm/confirm",
        "zxbddiy_sitetemp/pages/exconfirm/exconfirm",
        "zxbddiy_sitetemp/pages/gsort/gsort",
        "zxbddiy_sitetemp/pages/artlist/artlist",
        "zxbddiy_sitetemp/pages/art/art",
        "zxbddiy_sitetemp/pages/form/form",
        "zxbddiy_sitetemp/pages/hexiao/hexiao",
        "zxbddiy_sitetemp/pages/hexiao/hexiaocard",
        "zxbddiy_sitetemp/pages/bindadmin/bindadmin",
        "zxbddiy_sitetemp/pages/exbuy/exbuy",
        "zxbddiy_sitetemp/pages/adminshop/orderlist",
        "zxbddiy_sitetemp/pages/adminshop/orderinfo",
        "zxbddiy_sitetemp/pages/webview/webview",
        "zxbddiy_sitetemp/pages/appoint/list",
        "zxbddiy_sitetemp/pages/appoint/info",
        "zxbddiy_sitetemp/pages/appoint/orderinfo",
        "zxbddiy_sitetemp/pages/appoint/adminlist",
        "zxbddiy_sitetemp/pages/appoint/olist",
        "zxbddiy_sitetemp/pages/appoint/orderinfoadmin",
        "zxbddiy_sitetemp/pages/share/shareweb",
        "zxbddiy_sitetemp/pages/page/pageb",
        "zxbddiy_sitetemp/pages/page/pagec",
        "zxbddiy_sitetemp/pages/page/paged",
        "zxbddiy_sitetemp/pages/page/pagee",
        "zxbddiy_sitetemp/pages/deskorder/exbuy",
        "zxbddiy_sitetemp/pages/deskorder/confirm",
        "zxbddiy_sitetemp/pages/deskorder/exconfirm",
        "zxbddiy_sitetemp/pages/deskorder/good",
        "zxbddiy_sitetemp/pages/deskorder/orderinfo",
        "zxbddiy_sitetemp/pages/deskorder/orderlist",
        "zxbddiy_sitetemp/pages/deskorder/user",
        "zxbddiy_sitetemp/pages/deskorder/adminolist",
        "zxbddiy_sitetemp/pages/deskorder/adminoinfo",
        "zxbddiy_sitetemp/pages/product/product",
        "zxbddiy_sitetemp/pages/product/list"
    ],
    "window": {
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "",
        "navigationBarBackgroundColor": "#f6f6f6",
        "backgroundColor": "#ffffff",
        "onReachBottomDistance": "50",
        "enablePullDownRefresh": true
    }
}